<html>
<head>
	<title> Calculator</title>
</head>
<style type="text/css">
td {
	padding: 10px;
	background-color: #E9A207;
	border-style: solid;
	border-color: #19AABB;
	width: 45px;
    height: 35px;
    box-sizing: border-box;
    font-family:Lucida Console;
    font-weight: bold;
    opacity: 0.6;
  	transition: 0.3s;
  	border-radius: 40%;
  	text-align: center;
}

table {
	border: none;
	background-color: #19AABB;
	position: absolute;
	top: 20%;
	left: 40%;
	box-shadow: 6px 1px 90px 21px rgba(200,164,91,1);
}
body{
	position: relative;
    background-color: #cccccc;
}
.display{
	background-color: #DACA9D;
	opacity: 1;
	height: 55px;
	text-align: left;
	border-radius: 30%;
}
.btn:hover {
	opacity: 1;
	cursor: pointer;
}
.optr:hover {
	opacity: 1;
	cursor: pointer;
}
.cal:hover {
	opacity: 1;
	cursor: pointer;
}
.decimal:hover {
	opacity: 1;
	cursor: pointer;
}
.clear:hover {
	opacity: 1;
	cursor: pointer;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var n1="";
var n2="";
var optr="unassigned"; 
$(document).ready(function(){
    $(".btn").click(function(){
    	var val = $(this).text();
    	if(optr=="unassigned"){
    		n1=n1+val;
    		$(".display").text(n1);
    	}
    	else{
    		n2=n2+val;
    		$(".display").text($(".display").text()+val);
    	}
    });
    $(".optr").click(function(){
    	var val = $(this).text();   	
    	if(n1!="" && n2==""){
    		optr=val;
    		$(".display").text(n1+val);
    	}
    });
    $(".cal").click(function(){  	
    	if(n2!=""){
    		var nm1= parseFloat(n1);
    		var nm2= parseFloat(n2);
    		var ans;
    		console.log(optr);
    		switch(optr){
    			case "+":val = nm1+nm2;break;
    			case "-":val = nm1-nm2;break;
    			case "*":val = nm1*nm2;break;
    			case "/":val = nm1/nm2;break;
    			case "%":val = nm1%nm2;break; 
    		}
    		$(".display").text(val);
    		n1="";		
			n2="";
			optr="unassigned"; 
    	}
    });
    $(".clear").click(function(){
    		n1="";
			n2="";
			optr="unassigned"; 
			$(".display").text("");
    });

});
</script>

<body>
	<table>
		<tbody>
			<tr><td colspan="4" class="display"></td></tr>
			<tr>
				<td class="clear">C</td>
				<td class="optr">%</td>
				<td class="optr">/</td>
				<td class="optr">*</td>
			</tr>
			<tr>
				<td class="btn">7</td>
				<td class="btn">8</td>
				<td class="btn">9</td>
				<td class="optr">-</td>
			</tr>
			<tr>
				<td class="btn">4</td>
				<td class="btn">5</td>
				<td class="btn">6</td>
				<td class="optr">+</td>
			</tr>
			<tr>
				<td class="btn">1</td>
				<td class="btn">2</td>
				<td class="btn">3</td>
				<td rowspan="2" class="cal">=</td>
			</tr>	
			<tr>
				<td colspan="2" class="btn">0</td>
				<td class="btn">.</td>
			</tr>
			<tbody>	
			</table>
		</body>
		</html>